# klock

./: .editorconfig  .gitignore  .travis.yml  ACKNOWLEDGE  CHANGELOG.md  LICENSE-MIT  README.md  build.extra.gradle  build.extra.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew_win  gradlew_win_travis  gradlew_wine  linux  publish  publish_local  settings.gradle  settings.gradle.kts  travis_win.bat  win
.github/workflows/: CI.yml  DEPLOY.yml  TEST.yml  VERSIONINGSTEST.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/com/soywiz/korlibs/: KorlibsPlugin.kt  tools.kt
buildSrc/src/main/kotlin/com/soywiz/korlibs/modules/: HttpServer.kt  Publishing.kt
buildSrc/src/main/kotlin/com/soywiz/korlibs/nodejs/: NodeExtension.kt
buildSrc/src/main/kotlin/com/soywiz/korlibs/targets/: JavaScript.kt  Native.kt
gradle/: tools.gradle
gradle/wrapper/: gradle-wrapper.properties
klock-locale/: build.gradle
klock-locale/src/commonMain/kotlin/com/soywiz/klock/locale/: ExtendedTimezoneNames.kt  es.kt  ko.kt  zh.kt
klock-locale/src/commonTest/kotlin/com/soywiz/klock/locale/: KlockLocaleTest.kt
klock-locale/src/jsMain/npm/: package.json
klock-locale/src/main/: AndroidManifest.xml
klock/common/: build.gradle
klock/common/src/main/kotlin/com/soywiz/klock/: Klock.kt  KlockVersion.kt  Time.kt
klock/common/src/test/kotlin/com/klock/: DateTimeTest.kt  KlockTest.kt  MonthTest.kt  OffsetDateTimeTest.kt  SimplerDateFormatTest.kt  TimeDistanceTest.kt  YearTest.kt
klock/common/src/test/kotlin/com/soywiz/klock/: TimeSpanTest.kt
klock/js/: build.gradle
klock/js/src/main/kotlin/com/soywiz/klock/: Klock.kt
klock/jvm/: build.gradle
klock/jvm/src/main/kotlin/com/soywiz/klock/: Klock.kt
klock/native/: build.gradle
klock/native/src/main/c_interop/: mytest.def
klock/native/src/main/kotlin/com.soywiz.klock/: Klock.kt
klock/native/src/test/kotlin/com/soywiz/clock/: KlockNativeTest.kt
klock/src/androidMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
klock/src/commonMain/kotlin/com/soywiz/klock/: Date.kt  DateFormat.kt  DateTime.kt  DateTimeRange.kt  DateTimeRangeSet.kt  DateTimeSpan.kt  DateTimeSpanFormat.kt  DateTimeTz.kt  DayOfWeek.kt  Frequency.kt  ISO8601.kt  KlockLocale.kt  Measure.kt  Month.kt  MonthSpan.kt  PatternDateFormat.kt  PatternTimeFormat.kt  PerformanceCounter.kt  SerializableDateTime.kt  Stopwatch.kt  Time.kt  TimeFormat.kt  TimeSpan.kt  Times.kt  TimesPerSecond.kt  TimezoneNames.kt  TimezoneOffset.kt  Year.kt  YearMonth.kt
klock/src/commonMain/kotlin/com/soywiz/klock/benchmark/: Benchmark.kt
klock/src/commonMain/kotlin/com/soywiz/klock/hr/: HRTimeProvider.kt  HRTimeSpan.kt
klock/src/commonMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt  MicroStrReader.kt  internal.kt
klock/src/commonMain/kotlin/com/soywiz/klock/locale/: nb.kt  pt.kt  ru.kt  uk.kt
klock/src/commonMain/kotlin/com/soywiz/klock/wrapped/: WDate.kt  WDateTime.kt  WMonthSpan.kt  WTime.kt  WTimeSpan.kt  WTimezoneOffset.kt  WYear.kt  WYearMonth.kt
klock/src/commonTest/kotlin/com/soywiz/klock/: DateRangeTest.kt  DateTest.kt  DateTimeRangeSetTest.kt  DateTimeRangeTest.kt  DateTimeTest.kt  DayOfWeekTest.kt  ISO8601Test.kt  IssuesTest.kt  SimplerDateFormatTest.kt  TimeTest.kt  TimesPerSecondTest.kt  TimesTest.kt
klock/src/commonTest/kotlin/com/soywiz/klock/locale/: KlockLocaleTest.kt
klock/src/jsMain/kotlin/com/soywiz/klock/: DateExt.kt
klock/src/jsMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
klock/src/jsMain/resources/: package.json
klock/src/jvmMain/kotlin/com/soywiz/klock/: DateExt.kt
klock/src/jvmMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
klock/src/jvmTest/kotlin/com/soywiz/klock/: KlockInternalTest.kt  KlockLocaleTestJvm.kt  SerializableTest.kt
klock/src/mingwX64Main/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
klock/src/nativePosixMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
src/commonMain/kotlin/com/soywiz/klock/: DateException.kt  DateFormat.kt  DateRange.kt  DateSpan.kt  DateTime.kt  DateTimeRange.kt  DateTimeSpan.kt  DateTimeWithOffset.kt  DayOfWeek.kt  InternalTools.kt  Klock.kt  Measure.kt  Month.kt  MonthSpan.kt  OffsetDateTime.kt  PatternDateFormat.kt  PerformanceCounter.kt  SimplerDateFormat.kt  TimeDistance.kt  TimeProvider.kt  TimeSpan.kt  TimezoneOffset.kt  UtcDateTime.kt  Year.kt  YearMonth.kt
src/commonMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt  NiceStr.kt  internal.kt
src/commonTest/kotlin/com/soywiz/klock/: DateRangeTest.kt  DateTimeSpanTest.kt  DateTimeTest.kt  DateTimeTestWithOffset.kt  DateTimeWithOffsetTest.kt  KlockTest.kt  MeasureTest.kt  MonthTest.kt  OffsetDateTimeTest.kt  SimplerDateFormatTest.kt  TimeDistanceTest.kt  TimeSpanTest.kt  YearTest.kt  utils.kt
src/jsMain/kotlin/com/soywiz/klock/: Klock.kt
src/jsMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
src/jsTest/kotlin/com/soywiz/klock/: DateExtTest.kt
src/jvmMain/kotlin/com/soywiz/klock/: Klock.kt
src/jvmMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
src/jvmTest/kotlin/com/soywiz/klock/: DateExtTest.kt
src/main/: AndroidManifest.xml
src/mingwX64Main/kotlin/com/soywiz/klock/: Klock.kt
src/mingwX64Main/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
src/nativeCommonTest/kotlin/com/soywiz/klock/: KlockNativeTest.kt
src/nativePosixMain/kotlin/com/soywiz/klock/: Klock.kt
src/nativePosixMain/kotlin/com/soywiz/klock/internal/: KlockInternal.kt
