buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url = uri("https://dl.bintray.com/korlibs/korlibs/") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
    }

    dependencies {
        classpath "com.soywiz.korlibs:easy-kotlin-mpp-gradle-plugin:0.7.0-eap-296" // Kotlin 1.3.70-eap-274: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
    }
}

def buildExtraGradleFile = new File(rootDir, "build.extra.gradle")
if (buildExtraGradleFile.exists()) {
	apply from: buildExtraGradleFile
}
