# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.klock
version=1.11.6-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=klock

# project info
project.name=klock-root
project.scm.url=https://github.com/korlibs/klock
project.description=Consistent and portable date and time utilities for multiplatform Kotlin
project.license.name=CC0 1.0 Universal
project.license.url=https://raw.githubusercontent.com/korlibs/klock/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
enable.android.native=true
android.min.sdk.version=9