pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin-multiplatform") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
}

rootProject.name = 'klock'

enableFeaturePreview('GRADLE_METADATA')
