pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin-multiplatform") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
	}
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = (new File(rootProject.projectDir, 'gradle.properties')).withInputStream {
	Properties properties = new Properties()
	properties.load(it)
	properties
}.getProperty("project.name")

include ':klock'
