apply plugin: 'konan'

konanArtifacts {
	library('native') {
		enableMultiplatform true
	}

	program('native-test') {
		srcDir 'src/test/kotlin'
		commonSourceSet 'test'
		libraries {
			artifact 'native'
		}
		extraOpts '-tr'
	}
}

dependencies {
	expectedBy project(':klock-common')
}

//test.dependsOn(run)
//task test(dependsOn: run)
//check.dependsOn(run)
